TZ="Asia/Ho_Chi_Minh"
PORT="3000"
NODE_ENV="development"
DEBUG=1

# database
DATABASE_URL=""

# Github auth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# REDIS
REDIS_HOST=""
REDIS_PORT=""
REDIS_USERNAME="default"
REDIS_PASSWORD=""
